[33mcommit 65c119250687d510df2cf136b17046f92a0a2c3b[m[33m ([m[1;36mHEAD -> [m[1;32mnewsidebar[m[33m, [m[1;31morigin/newsidebar[m[33m, [m[1;31morigin/Notifications[m[33m, [m[1;32mNotifications[m[33m)[m
Author: carlohgameros <carlo.hernandez16@tectijuana.edu.mx>
Date:   Mon Aug 6 13:13:10 2018 -0700

    fixes in the notifications sidebar and addign design

[33mcommit 398338d0d7345c7bcf71e257ded4ae9f14c69f88[m
Author: carlohgameros <carlo.hernandez16@tectijuana.edu.mx>
Date:   Fri Aug 3 13:00:18 2018 -0700

    Implementation of a sidebar for the notifications

[33mcommit 6a20bdd7a179799df6ca45f5d55cf7df372e7bbb[m
Author: carlohgameros <carlo.hernandez16@tectijuana.edu.mx>
Date:   Thu Aug 2 12:47:00 2018 -0700

    addign the sidebar in the header for all the components

[33mcommit 35114f5107714df53b67021958c9916b0b614b13[m
Author: carlohgameros <carlo.hernandez16@tectijuana.edu.mx>
Date:   Wed Aug 1 12:46:45 2018 -0700

    New design for the header aand for the side-Bar

[33mcommit 9f93e846dc9fb8fce41a135ab57bc8e056ed3c7a[m
Author: carlohgameros <david.alfredo.alvarez.morales@uabc.edu.mx>
Date:   Mon Jul 30 12:05:25 2018 -0700

    Modifications on the Header

[33mcommit d2377a68881cb2adc4d898a75f3429baf639995c[m
Author: carlohgameros <david.alfredo.alvarez.morales@uabc.edu.mx>
Date:   Fri Jul 27 13:02:39 2018 -0700

    redesign of the sign up and login components

[33mcommit ad012b286c01dd8ca07b78a3604e391514a30bdd[m
Author: carlohgameros <david.alfredo.alvarez.morales@uabc.edu.mx>
Date:   Thu Jul 26 13:08:33 2018 -0700

    recreation of the login component

[33mcommit e47bb57713b845da75e5baa4c9e916666dafec33[m
Author: carlohgameros <david.alfredo.alvarez.morales@uabc.edu.mx>
Date:   Wed Jul 25 13:02:48 2018 -0700

    add the option to accept orreject appointments

[33mcommit 36d70e5433d370c57ab5191e47dd2a975fc791a6[m
Merge: 3dcc512 b26b5e8
Author: Emmanuel Moran <emmanuel.moran@uabc.edu.mx>
Date:   Tue Jul 24 23:13:08 2018 -0700

    Merge with al branches

[33mcommit b26b5e8048777b2424d577ce591147f567639aec[m
Merge: 242e7e2 3dcc512
Author: Emmanuel Moran <emmanuel.moran@uabc.edu.mx>
Date:   Tue Jul 24 23:02:22 2018 -0700

    Merge with all branches

[33mcommit 3dcc512506f676c07a4efb9d3cf6102fb5a9b904[m
Author: Emmanuel Moran <emmanuel.moran@uabc.edu.mx>
Date:   Tue Jul 24 11:17:57 2018 -0700

    Stable version with search bar

[33mcommit 846d5f369b990a319ec166b87b7991a8b9107140[m
Merge: 083b339 249790f
Author: Emmanuel Moran <emmanuel.moran@uabc.edu.mx>
Date:   Tue Jul 24 11:14:56 2018 -0700

    Merge pull request #22 from EmmanuelMrn/Search
    
    search bar de todos usuarios en vista cliente

[33mcommit 249790f82ab9b7ed281f2c1becf5ca5cdf14ace1[m[33m ([m[1;31morigin/Search[m[33m)[m
Merge: dfa5ca9 083b339
Author: Emmanuel Moran <emmanuel.moran@uabc.edu.mx>
Date:   Tue Jul 24 11:14:46 2018 -0700

    Merge branch 'master' into Search

[33mcommit 083b33931c5c1c275791beececaea060009cbed6[m
Merge: 4690e58 4406054
Author: Emmanuel Moran <emmanuel.moran@uabc.edu.mx>
Date:   Tue Jul 24 11:12:27 2018 -0700

    Merge pull request #21 from EmmanuelMrn/NutriologistsCatalog
    
    Nutriologists catalog

[33mcommit 4406054604c167771563ecb146af7473761e5a65[m[33m ([m[1;31morigin/NutriologistsCatalog[m[33m)[m
Merge: 1f44809 4690e58
Author: Emmanuel Moran <emmanuel.moran@uabc.edu.mx>
Date:   Tue Jul 24 11:12:20 2018 -0700

    Merge branch 'master' into NutriologistsCatalog

[33mcommit 4690e58f30f6a138d4c192223b3c776fed5dfc8a[m
Author: Emmanuel Moran <emmanuel.moran@uabc.edu.mx>
Date:   Tue Jul 24 11:11:38 2018 -0700

    Edit profile in modal and search bar

[33mcommit 1f4480910c30847413568da572fd724d5de58552[m
Author: unknown <sergio.jimenez@uabc.edu.mx>
Date:   Tue Jul 24 11:10:08 2018 -0700

    Cards are now being used

[33mcommit dfa5ca9f79806c83498206fc04ebe3eb7f7f0b50[m
Author: Jose Carlos Bolaños Marquez <josex670@gmail.com>
Date:   Tue Jul 24 11:08:55 2018 -0700

    search bar de todos usuarios en vista cliente

[33mcommit ad138a40ceb78aa4c00192c34dc291b4eb65e95a[m
Author: unknown <sergio.jimenez@uabc.edu.mx>
Date:   Tue Jul 24 11:08:32 2018 -0700

    Cards are now being used

[33mcommit f68f70f8a5093864a1f50225e50899471ac755a8[m
Author: unknown <sergio.jimenez@uabc.edu.mx>
Date:   Tue Jul 24 11:06:20 2018 -0700

    Cards are now being used

[33mcommit 7f357dd77626d639c8ed9128d5af990127201e47[m
Author: Emmanuel Moran <emmanuel.moran@uabc.edu.mx>
Date:   Tue Jul 24 11:03:59 2018 -0700

    Edit profile in modal

[33mcommit 39a64736728461d6450b1001da9c8a4978a7c213[m
Author: unknown <sergio.jimenez@uabc.edu.mx>
Date:   Tue Jul 24 10:40:30 2018 -0700

    Displayed in cards now

[33mcommit 9eb383afcb7ddbd7eba0bdfeb59c31477b60bafb[m
Merge: e0ec3b2 71236e1
Author: Emmanuel Moran <emmanuel.moran@uabc.edu.mx>
Date:   Tue Jul 24 09:57:21 2018 -0700

    Merge pull request #20 from EmmanuelMrn/Search
    
    Search

[33mcommit 71236e159a781f37aa75a9d22b4db2b913153593[m
Merge: a3406e9 e0ec3b2
Author: Emmanuel Moran <emmanuel.moran@uabc.edu.mx>
Date:   Tue Jul 24 09:57:11 2018 -0700

    Merge branch 'master' into Search

[33mcommit e0ec3b23a43a729994ee829ade56c243cd8abe69[m
Author: Emmanuel Moran <emmanuel.moran@uabc.edu.mx>
Date:   Tue Jul 24 09:51:28 2018 -0700

    Stable version with patient request

[33mcommit c677fc819256ebfc284968be7947c6fda05088e9[m
Merge: 13dc6ef 2d376d2
Author: Emmanuel Moran <emmanuel.moran@uabc.edu.mx>
Date:   Tue Jul 24 09:22:39 2018 -0700

    Merge pull request #18 from EmmanuelMrn/TransitionToDiet
    
    Transition to diet

[33mcommit 2d376d245e4523e63f11befd4e1120caa7aa605d[m[33m ([m[1;31morigin/TransitionToDiet[m[33m)[m
Merge: b34cc63 13dc6ef
Author: Emmanuel Moran <emmanuel.moran@uabc.edu.mx>
Date:   Tue Jul 24 09:22:29 2018 -0700

    Merge branch 'master' into TransitionToDiet

[33mcommit a3406e9ea3c858c8fb773e9ef21a47d161d3e6c6[m
Author: Jose Carlos Bolaños Marquez <josex670@gmail.com>
Date:   Tue Jul 24 09:19:28 2018 -0700

    search bar de nutriologo en vista cliente

[33mcommit 441bde3c1189f3119556c3e6bd6ee34e97e19ff4[m
Author: Jose Carlos Bolaños Marquez <josex670@gmail.com>
Date:   Tue Jul 24 09:17:06 2018 -0700

    search bar de nutriologo en vista cliente

[33mcommit a51f2047fca3c4acd788dabb8b6c7a4b6ddcba87[m
Author: Jose Carlos Bolaños Marquez <josex670@gmail.com>
Date:   Tue Jul 24 09:15:04 2018 -0700

    search bar en vista cliente

[33mcommit 13dc6ef51b1dc662adfc3306c0af7386c792b72d[m
Merge: bb01180 c9818f3
Author: Emmanuel Moran <emmanuel.moran@uabc.edu.mx>
Date:   Tue Jul 24 06:22:46 2018 -0700

    Merge pull request #16 from EmmanuelMrn/NutriologistsCatalog
    
    Nutriologists catalog

[33mcommit 242e7e2072ff847cd085bfb722df6d1956b2bfb9[m
Author: carlohgameros <david.alfredo.alvarez.morales@uabc.edu.mx>
Date:   Mon Jul 23 13:09:49 2018 -0700

    add maped info to the nutriologist view

[33mcommit c2479b727b274c794c112773e41064253d37f4af[m
Author: carlohgameros <david.alfredo.alvarez.morales@uabc.edu.mx>
Date:   Mon Jul 23 10:15:23 2018 -0700

    add the recent news side bar in the nutriologist component

[33mcommit b34cc6370bce414022f0e5b33228fbef6d5e1bcb[m
Author: Javier <javier.olvera96@gmail.com>
Date:   Sun Jul 22 19:32:25 2018 -0700

    Show all diets that nutritionist can edit

[33mcommit d568e6b5d42e33f21c7f08d8233288fe802e3c7b[m
Merge: c3461c8 3f8147a
Author: Carlo Hernández <31053736+carlohgameros@users.noreply.github.com>
Date:   Sun Jul 22 00:49:47 2018 -0700

    adding te option to the client to request an appointment

[33mcommit c3461c82c7ca73900d52946ac2f9243b73fbe2fd[m
Author: Carlo Hernández <31053736+carlohgameros@users.noreply.github.com>
Date:   Sat Jul 21 20:21:24 2018 -0700

    fixes

[33mcommit 3f8147a2af891500f7830eadb1b7609f08ffb9e8[m
Author: carlohgameros <david.alfredo.alvarez.morales@uabc.edu.mx>
Date:   Fri Jul 20 13:07:03 2018 -0700

    inprovment in the notifications

[33mcommit c9818f374b03b3603d46430889e2bb702dd98f3b[m
Author: unknown <sergio.jimenez@uabc.edu.mx>
Date:   Fri Jul 20 12:54:32 2018 -0700

    The catalog is now fucntional and displays the correct information for each nutritionist,thoug it still needs to be polish to make it attractive

[33mcommit 2f72f6b92cace427b1abde9d456a0fdbebce9fa5[m
Author: Javier <javier.olvera96@gmail.com>
Date:   Fri Jul 20 12:13:16 2018 -0700

    Transition

[33mcommit b228984adb5dc3b0261df4d25acaf52b32b8c652[m
Author: Javier <javier.olvera96@gmail.com>
Date:   Fri Jul 20 11:16:56 2018 -0700

    Patient request and diet maker

[33mcommit f1d0e1a9e51eb9e37d7c0404f9e47b6df5240880[m
Author: Javier <javier.olvera96@gmail.com>
Date:   Thu Jul 19 14:38:20 2018 -0700

    patient request

[33mcommit 560b05b7314828f969673de78c46cce0bb46e109[m
Author: Carlo Hernández <31053736+carlohgameros@users.noreply.github.com>
Date:   Thu Jul 19 12:10:28 2018 -0700

    implementation of the modal for request an appointment

[33mcommit a8d3d12751b8fe2b373016c4dd430c8ebd7163e0[m
Author: unknown <sergio.jimenez@uabc.edu.mx>
Date:   Thu Jul 19 11:46:01 2018 -0700

    The users are now visible, though a filter for the Nutritionist is missing

[33mcommit 9c990035811609afd0f4e06726dfac69470c5344[m
Author: Carlo Hernández <31053736+carlohgameros@users.noreply.github.com>
Date:   Wed Jul 18 11:44:43 2018 -0700

    fix in the login

[33mcommit e0e9d246b03f18c82a22bb522c5adf6abbbbf9e8[m
Author: Carlo Hernández <31053736+carlohgameros@users.noreply.github.com>
Date:   Wed Jul 18 10:15:51 2018 -0700

    Creation of the notifications section

[33mcommit bb011806569c1d3da7c234bd1ea937cd23ee014d[m
Author: Emmanuel Moran <emmanuel.moran@uabc.edu.mx>
Date:   Tue Jul 17 12:32:57 2018 -0700

    Stable version of VieLyf

[33mcommit deab18bb5700264ea3b942364a86d4d7bf07a47a[m
Merge: 686deee cef9fd9
Author: Emmanuel Moran <emmanuel.moran@uabc.edu.mx>
Date:   Tue Jul 17 09:33:12 2018 -0700

    Merge pull request #15 from EmmanuelMrn/DietMaker
    
    Nutritionist' view

[33mcommit cef9fd9184a62e7ba8430119a082108409064b59[m[33m ([m[1;31morigin/DietMaker[m[33m)[m
Merge: 7835315 686deee
Author: Emmanuel Moran <emmanuel.moran@uabc.edu.mx>
Date:   Tue Jul 17 09:32:22 2018 -0700

    Merge branch 'master' into DietMaker

[33mcommit 7835315116767e6b75c101bd8776c6fa07415258[m
Merge: c44a677 2d93df8
Author: Emmanuel Moran <emmanuel.moran@uabc.edu.mx>
Date:   Tue Jul 17 09:30:48 2018 -0700

    Merge branch 'master' into DietMaker

[33mcommit 686deee4c3fdee455f7a559196e69eb4079957c4[m
Author: Jose Carlos Bolaños Marquez <josex670@gmail.com>
Date:   Tue Jul 17 09:30:36 2018 -0700

    Update index.js
    
    Ruta a Dieta.js (para el cliente)

[33mcommit 2d93df88aa1af80dbfc65def0ce6814c5dbedbb6[m
Author: Jose Carlos Bolaños Marquez <josex670@gmail.com>
Date:   Tue Jul 17 09:29:31 2018 -0700

    Update VistaCliente.js
    
    Link para Dieta.js
